<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        *{
           margin: 0;
           padding: 0;
       }
       html{
           font-size: 10px
       }
       .footer{
      width: 100%;
      height: 20rem;
      background-color: #444;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      box-sizing: border-box;
  }
  .footer .f1{
      flex: 1.5;
      /* background-color: #FF8A00; */
      border-bottom: 1px solid rgb(52, 41, 41);
      font-size: 1.8rem;
      line-height: 4rem;
      text-indent: 2rem;
      font-weight: 600;
      color: #999;
  }
 
  .footer .f2{
      flex: 4;
      display: flex;
  }
  .footer .f2 .phone{
      flex: 1;
      /* background-color: #FF8A00; */
      display: flex;

  }
  .footer .phone .logo{
      flex: 2;
      background: url(./../images/index/apple.png) no-repeat 20px 20px;
      /* background-color: rgb(181, 37, 37); */

      background-size: 50%;
  }
  .footer .phone .font{
      flex: 3;
      text-align: center;
  }
  .footer .phone .font p,
  .footer .phone .font span{
      font-size: 1.8rem;
       position: relative;
       top: 2rem;
       color: #999;
  }
 /* .and */
  .footer .f2 .and{
       flex: 1;
      /* background-color: #FF8A00; */
      display: flex;
  }
  .footer .and .logo{
      flex: 2;
      background: url(./../images/index/android.png) no-repeat 15px 20px;
      /* background-color: rgb(181, 37, 37); */

      background-size: 50%;
  }
  .footer .and .font{
      flex: 3;
      text-align: center;
  }
  .footer .and .font p,
  .footer .and .font span{
      font-size: 1.8rem;
       position: relative;
       top: 2rem;
       color: #999;
  }
  .ff{
      width: 100%;
      height: 5rem;
      /* background-color: #FF8A00; */
      text-align: center;
      font-size: 1.5rem;
      color: rgb(133, 124, 124);
  }
    

   </style>
</head>

<body>
    <div class="footer">
        <div class="f1">
            北京找房无忧 > 首页
        </div>
        <div class="f2">
          <div class="phone">
             <div class="logo"></div>
             <div class="font">
                <p>iPhone</p>
                <span>客户端</span>
             </div>
          </div>
          <div class="and">
              <div class="logo"></div>
              <div class="font">
                 <p>Android</p>
                 <span>客户端</span>
              </div>
          </div>
        </div>
        
        <div class="ff">
       <p>北京找房无忧房地产经纪有限公司</p>
       <p>网络经营许可证号京ICP备2020-2022</p>
        </div>
     </div>
</body>

</html>