<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px
        }
        .footer{
       width: 100%;
       height: 20rem;
       background-color: #444;
       display: flex;
       flex-direction: column;
       padding: 1rem;
       box-sizing: border-box;
   }
   .footer .f1{
       flex: 1.5;
       /* background-color: #FF8A00; */
       border-bottom: 1px solid rgb(52, 41, 41);
       font-size: 1.8rem;
       line-height: 4rem;
       text-indent: 2rem;
       font-weight: 600;
       color: #999;
   }
  
   .footer .f2{
       flex: 4;
       display: flex;
   }
   .footer .f2 .phone{
       flex: 1;
       /* background-color: #FF8A00; */
       display: flex;

   }
   .footer .phone .logo{
       flex: 2;
       background: url(./../images/index/apple.png) no-repeat 20px 20px;
       /* background-color: rgb(181, 37, 37); */

       background-size: 50%;
   }
   .footer .phone .font{
       flex: 3;
       text-align: center;
   }
   .footer .phone .font p,
   .footer .phone .font span{
       font-size: 1.8rem;
        position: relative;
        top: 2rem;
        color: #999;
   }
  /* .and */
   .footer .f2 .and{
        flex: 1;
       /* background-color: #FF8A00; */
       display: flex;
   }
   .footer .and .logo{
       flex: 2;
       background: url(./../images/index/android.png) no-repeat 15px 20px;
       /* background-color: rgb(181, 37, 37); */

       background-size: 50%;
   }
   .footer .and .font{
       flex: 3;
       text-align: center;
   }
   .footer .and .font p,
   .footer .and .font span{
       font-size: 1.8rem;
        position: relative;
        top: 2rem;
        color: #999;
   }
   .ff{
       width: 100%;
       height: 5rem;
       /* background-color: #FF8A00; */
       text-align: center;
       font-size: 1.5rem;
       color: rgb(133, 124, 124);
   }
 /* 头 */
   .ipt{
       width: 100%;
       height:5rem;
       /* background-color: #999; */
       padding: .3rem;
       box-sizing: border-box;
   }
   .ipt input{
       width: 90%;
       height: 40px;
       margin-left: 1rem;
       padding-left: 1rem;
       box-sizing: border-box;
      outline: none;
   }
     
   input::-webkit-input-placeholder { /* WebKit browsers */
    background: url(./../images/SecondHandList/search_03.png) no-repeat 19em ;
    background-size: 7%;

  color: rgb(60, 57, 57);
  font-size: 1.5rem;
}
.ipt span{
    position: relative;
    right: 5rem;
   color: rgb(62, 54, 54);
bottom: 1px;
}
.sel{
    width: 100%;
    height: 5rem;
    /* background-color: rgb(203, 106, 106); */
    display: flex;
}
.sel .sli{
    flex: 1;
    background: url(./../images/SecondHandList/down.png) no-repeat 7rem 1.5rem;

    /* background-color: aliceblue; */
    margin: 0 1px;
}
.sel .sli span{
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    left: 2.5rem;
    top: 1.2rem;
    color: #999;
}
.much{
            width: 100%;
            height: 48rem;
            /* background-color: rgb(168, 160, 149); */
            box-sizing: border-box;
            padding:0 2rem;
        }
        .much .lis{
            /* box-sizing: border-box; */
              width: 100%;
              height: 15rem;
              /* background-color: antiquewhite; */
              margin: 3.2px 0;
              display: flex;
            border-bottom: 1px solid #FF8A00;

        }
        .much .lis .left{
            flex: 3;
            background: url(./../images/index/img1.jpg) no-repeat 5px 25px ;
            background-size: 90%;
        }
        .much .lis .left1{
            flex: 3;
            background: url(./../images/index/img2.png) no-repeat 5px 25px ;
            background-size: 90%;
        }
        .much .lis .left2{
            flex: 3;
            background: url(./../images/index/img3.png) no-repeat 5px 25px ;
            background-size: 90%;
        }
        .much .lis .right{
            flex: 7;
            box-sizing: border-box;
            /* background-color: #FF8A00; */
            padding-left: 2rem;
            padding-top: 1.9rem;
            padding-right: 2rem;
        }
        .lis .right p{
           margin: 1rem  0;
           font-size: 1.2rem;
        }
        .lis .right p:first-of-type span,
        .lis .right p:nth-of-type(2) span{
                float: right;
        }
        .lis .right p:first-of-type span{
            color: #FF8A00;
            font-weight: 600;
        }
       
        .lis .right p:nth-of-type(2){
            color: #999;
        }
        .lis .right p:nth-of-type(3) span{
            color: skyblue;
            background-color: rgba(149, 182, 198, 0.1);
            height: 2rem;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <div class="ipt">
        <input type="text"  placeholder="请输入小区名称或商圈名称">
        <span>|</span>
    </div>
   <div class="sel">
      <div class="sli">
          <span>区域</span>
      </div>
      <div class="sli">
        <span>价格</span>
    </div>
    <div class="sli">
        <span>房型</span>
    </div>
    <div class="sli">
        <span>更多</span>
    </div>
     
   </div>
   <div class="much">
    <div class="lis">
        <div class="left">
            
        </div>
        <div class="right">
            <h1>文化部中间层一层带...</h1>
            <p> 2室1厅96m²南北 <span class="money">1105万</span></p>
            <p>红南北里 <span>14268元/平</span> </p>
            <p> <span>学区房</span>  <span>独家</span> </p>
        </div>
    </div>
    <div class="lis">
        <div class="left left1">
            
        </div>
        <div class="right">
            <h1>光大水墨 精装复式...</h1>
            <p> 2室1厅96m²南北 <span class="money">280万</span></p>
            <p>红南北里 <span>14268元/平</span> </p>
            <p> <span>学区房</span>  <span>独家</span> <span>满五唯一</span> </p>
        </div>
    </div>
    <div class="lis">
        <div class="left left2">
            
        </div>
        <div class="right">
            <h1>文化部中间层一层带...</h1>
            <p> 2室1厅96m²南北 <span class="money">320万</span></p>
            <p>红南北里 <span>14268元/平</span> </p>
            <p> <span>学区房</span>  <span>独家</span> </p>
        </div>
    </div>
</div>



    <div class="footer">
        <div class="f1">
            北京找房无忧 > 首页
        </div>
        <div class="f2">
          <div class="phone">
             <div class="logo"></div>
             <div class="font">
                <p>iPhone</p>
                <span>客户端</span>
             </div>
          </div>
          <div class="and">
              <div class="logo"></div>
              <div class="font">
                 <p>Android</p>
                 <span>客户端</span>
              </div>
          </div>
        </div>
        
        <div class="ff">
       <p>北京找房无忧房地产经纪有限公司</p>
       <p>网络经营许可证号京ICP备2020-2022</p>
        </div>
     </div>
</body>

</html>
<script src="./../guo.js/touchmove.js"></script>
