<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px
        }

        header {
            width: 100%;
            height: 5rem;
            background-color: antiquewhite;
        }

        .picsel {
            width: 100%;
            height: 20rem;
            background: url(./images/index/banner.png) no-repeat;
            background-size: cover;
        }

        .list {
            width: 100%;
            height: 15rem;
            background-color: #FF8A00;
            display: flex;
        }

        .list div {
            flex: 1;
            margin: .1rem;
        }

        .list .lone {
            background: url(./images/index/index_03.png) no-repeat 5px 20px;
            background-size: 90%;
            display: flex;
            justify-content: center;
        }

        .list .lsecond {
            background: url(./images/index/index_05.png) no-repeat 5px 20px;
            background-size: 90%;
            display: flex;
            justify-content: center;
        }

        .list .lthird {
            background: url(./images/index/index_07.png) no-repeat 5px 20px;
            background-size: 90%;
            display: flex;
            justify-content: center;
        }

        .list .lfourth {
            background: url(./images/index/index_09.png) no-repeat 5px 20px;
            background-size: 90%;
            display: flex;
            justify-content: center;
        }


        .list p {
            position: relative;
            top: 11rem;
            color: white;
            font-size: 1.5rem;
        }

        .banner2 {
            width: 100%;
            height: 20rem;
            background-color: antiquewhite;
            background: url(./images/index/banner2.png) no-repeat;
            background-size: contain;
        }

        .hothouse {
            width: 100%;
            height: 10rem;
            background-color: #FF8A00;
            display: flex;

        }

        .hothouse span {
            flex: .5
        }

        .hothouse .ri {
            flex: 9.5;
        }

        .ri div,
        .ri p {
            margin: 1rem 0;
            color: white;
            font-weight: 600;
        }

        .ri p {
            font-size: 2rem;

        }

        .much {
            width: 100%;
            height: 48rem;
            /* background-color: rgb(168, 160, 149); */
            box-sizing: border-box;
            padding: 0 2rem;
        }

        .much .lis {
            /* box-sizing: border-box; */
            width: 100%;
            height: 15rem;
            /* background-color: antiquewhite; */
            margin: 3.2px 0;
            display: flex;
            border-bottom: 1px solid #FF8A00;

        }

        .much .lis .left {
            flex: 3;
            background: url(./images/index/img1.jpg) no-repeat 5px 25px;
            background-size: 90%;
        }

        .much .lis .left1 {
            flex: 3;
            background: url(./images/SecondHandList/img1.png) no-repeat 5px 25px;
            background-size: 90%;
        }

        .much .lis .left2 {
            flex: 3;
            background: url(./images/SecondHandList/img2.png) no-repeat 5px 25px;
            background-size: 90%;
        }

        .much .lis .right {
            flex: 7;
            box-sizing: border-box;
            /* background-color: #FF8A00; */
            padding-left: 2rem;
            padding-top: 1.9rem;
            padding-right: 2rem;
        }

        .lis .right p {
            margin: 1rem 0;
            font-size: 1.2rem;
        }

        .lis .right p:first-of-type span,
        .lis .right p:nth-of-type(2) span {
            float: right;
        }

        .lis .right p:first-of-type span {
            color: #FF8A00;
            font-weight: 600;
        }

        .lis .right p:nth-of-type(2) {
            color: #999;
        }

        .lis .right p:nth-of-type(3) span {
            color: skyblue;
            background-color: rgba(149, 182, 198, 0.1);
            height: 2rem;
            line-height: 2rem;
        }

        .fenge {
            width: 100%;
            height: 1rem;
            background-color: rgb(213, 205, 205, .5);
        }

        .tab {
            width: 100%;
            height: 8rem;
            /* background-color: #b7966d; */
            display: flex;
            text-align: center;
            line-height: 8rem;
            font-size: 2.5rem;
            font-weight: 500;
            border-bottom: 1px solid #FF8A00;
        }

        .tab .hot {
            flex: 1;
            /* background-color: #FF8A00; */
        }

        .tab .link {
            flex: 1;

        }

        .tab a {
            text-decoration: none;

        }

        .tab a {
            color: #999;
        }

        .li {
            width: 100%;
            height: 20rem;
            /* background-color: #FF8A00; */
            display: flex;
        }

        .li .l {
            flex: 1;
            /* background-color: #999; */
            text-indent: 3rem;
            font-size: 1.8rem;
        }

        .li .l li {
            margin: 2rem 0;
            color: #444;
        }

        .li .r {
            flex: 1;
            text-indent: 3rem;
            font-size: 1.8rem;
        }

        .li .r li {
            margin: 2rem 0;
            color: #444;
            list-style: none;
        }

        .footer {
            width: 100%;
            height: 20rem;
            background-color: #444;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            box-sizing: border-box;
        }

        .footer .f1 {
            flex: 1.5;
            /* background-color: #FF8A00; */
            border-bottom: 1px solid rgb(52, 41, 41);
            font-size: 1.8rem;
            line-height: 4rem;
            text-indent: 2rem;
            font-weight: 600;
            color: #999;
        }

        .footer .f2 {
            flex: 4;
            display: flex;
        }

        .footer .f2 .phone {
            flex: 1;
            /* background-color: #FF8A00; */
            display: flex;

        }

        .footer .phone .logo {
            flex: 2;
            background: url(./images/index/apple.png) no-repeat 20px 20px;
            /* background-color: rgb(181, 37, 37); */

            background-size: 50%;
        }

        .footer .phone .font {
            flex: 3;
            text-align: center;
        }

        .footer .phone .font p,
        .footer .phone .font span {
            font-size: 1.8rem;
            position: relative;
            top: 2rem;
            color: #999;
        }

        /* .and */
        .footer .f2 .and {
            flex: 1;
            /* background-color: #FF8A00; */
            display: flex;
        }

        .footer .and .logo {
            flex: 2;
            background: url(./images/index/android.png) no-repeat 15px 20px;
            /* background-color: rgb(181, 37, 37); */

            background-size: 50%;
        }

        .footer .and .font {
            flex: 3;
            text-align: center;
        }

        .footer .and .font p,
        .footer .and .font span {
            font-size: 1.8rem;
            position: relative;
            top: 2rem;
            color: #999;
        }

        .ff {
            width: 100%;
            height: 5rem;
            /* background-color: #FF8A00; */
            text-align: center;
            font-size: 1.5rem;
            color: rgb(133, 124, 124);
        }

        header {
            display: flex;
            height: 8rem;
            background-color: #FF8A00;
        }

        header .left {
            flex: 3;
            background: url(./images/index/logo.jpg) no-repeat 10px 15px;
            /* background-color: #444; */

            background-size: 90%;
        }

        header .right {
            flex: 4;
            display: flex;
        }

        .right .p1,
        .right .p2 {
            flex: 1;
        }

        .right .p1 {
            background: url(./images/index/my.jpg) no-repeat 55px;
            /* background-color: rgb(177, 48, 48); */
            background-size: 35%;

        }

        .right .p2 {
            background: url(./images/index/xiazai.jpg) no-repeat 0 16px;
            /* background-color: rgb(177, 48, 48); */
            background-size: 35%;

        }

        .picsel input {
            width: 90%;
            position: relative;
            top: 150px;
            left: 30px;
            padding-left: 50px;
            height: 40px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #999;
            background: url(./images/index/seach.jpg) no-repeat 15px 8px;
            background-color: white;
            background-size: 8%;
            box-sizing: border-box;
        }

        input:focus {
            color: #FF8A00;
        }

        input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: rgb(233, 28, 28);
        }
    </style>
</head>

<body>
    <header>
        <div class="left"></div>
        <div class="right">
            <div class="p1"> </div>
            <div class="p2"></div>
        </div>
    </header>
    <div class="picsel">
        <div class="ipt">
            <input type="text" placeholder="输入小区或商圈名开始找房咯">
        </div>
    </div>
    <div class="list">
        <div class="lone">
            <p>二手房</p>
        </div>
        <div class="lsecond">
            <p>新房</p>
        </div>
        <div class="lthird">
            <p>租房</p>
        </div>
        <div class="lfourth">
            <p>卖方</p>
        </div>
    </div>
    <div class="banner2">

    </div>
    <div class="hothouse">
        <span></span>
        <div class="ri">
            <p>热门房源</p>
            <div>Hot house</div>
        </div>
    </div>
    <div class="much">
        <div class="lis">
            <div class="left">

            </div>
            <div class="right">
                <h1>文化部中间层一层带...</h1>
                <p> 2室1厅96m²南北 <span class="money">1105万</span></p>
                <p>红南北里 <span>14268元/平</span> </p>
                <p> <span>学区房</span> <span>独家</span> </p>
            </div>
        </div>
        <div class="lis">
            <div class="left left1">

            </div>
            <div class="right">
                <h1>光大水墨 精装复式...</h1>
                <p> 2室1厅96m²南北 <span class="money">280万</span></p>
                <p>红南北里 <span>14268元/平</span> </p>
                <p> <span>学区房</span> <span>独家</span> <span>满五唯一</span> </p>
            </div>
        </div>
        <div class="lis">
            <div class="left left2">

            </div>
            <div class="right">
                <h1>文化部中间层一层带...</h1>
                <p> 2室1厅96m²南北 <span class="money">320万</span></p>
                <p>红南北里 <span>14268元/平</span> </p>
                <p> <span>学区房</span> <span>独家</span> </p>
            </div>
        </div>
    </div>
    <div class="fenge">

    </div>
    <div class="tab">
        <div class="hot">
            <a href="">热门关注</a>
        </div>
        <div class="link">
            <a href=""> 友情链接</a>
        </div>
    </div>
    <div class="li">
        <div class="l">
            <ul>
                <li>北京二手房</li>
                <li>北京二手房价</li>
                <li>海淀区租房</li>
                <li>朝阳租房</li>
            </ul>
        </div>
        <div class="r">
            <ul>
                <li>北京找房无忧</li>
                <li>青年家园</li>
                <li>免税房源</li>
                <li>满五年唯一免税</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="f1">
            北京找房无忧 > 首页
        </div>
        <div class="f2">
            <div class="phone">
                <div class="logo"></div>
                <div class="font">
                    <p>iPhone</p>
                    <span>客户端</span>
                </div>
            </div>
            <div class="and">
                <div class="logo"></div>
                <div class="font">
                    <p>Android</p>
                    <span>客户端</span>
                </div>
            </div>
        </div>

        <div class="ff">
            <p>北京找房无忧房地产经纪有限公司</p>
            <p>网络经营许可证号京ICP备2020-2022</p>
        </div>
    </div>


</body>

</html>
<script>
    var p1 = document.getElementsByClassName('p1')[0]
    p1.onclick = function () {
        window.location.href = './wang/loadind.html';
    }
</script>